AGENDAV_SERVER_NAME=127.0.0.1 
AGENDAV_TITLE="Tiknkoffcup calendar"
AGENDAV_FOOTER="Hosted by Sigma idiots"
AGENDAV_ENC_KEY=v3ry_s3cr3t_k3y
AGENDAV_CALDAV_SERVER=http://flask:8080/agendav/admin
AGENDAV_CALDAV_PUBLIC_URL=http://flask:8080/agendav/admin
AGENDAV_TIMEZONE=Europe/Moscow
AGENDAV_LANG=en
AGENDAV_LOG_DIR=/tmp/
